# Backend-Study

./: README.md  build.gradle
src/main/java/YOURSSU/assignment/: AssignmentApplication.java
src/main/java/YOURSSU/assignment/config/: SwaggerConfig.java
src/main/java/YOURSSU/assignment/controller/: ArticleController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/YOURSSU/assignment/converter/: ArticleConverter.java  AuthConverter.java  CommentConverter.java  UserConverter.java
src/main/java/YOURSSU/assignment/domain/: Article.java  BaseEntity.java  Comment.java  User.java
src/main/java/YOURSSU/assignment/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/YOURSSU/blog/: AssignmentApplication.java
src/main/java/YOURSSU/blog/controller/: ArticleController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/YOURSSU/blog/converter/: ArticleConverter.java  AuthConverter.java  CommentConverter.java  UserConverter.java
src/main/java/YOURSSU/blog/domain/: Article.java  BaseEntity.java  Comment.java  User.java
src/main/java/YOURSSU/blog/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/blog/: AssignmentApplication.java
src/main/java/blog/controller/: ArticleController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/blog/converter/: ArticleConverter.java  AuthConverter.java  CommentConverter.java  UserConverter.java
src/main/java/blog/domain/: Article.java  BaseEntity.java  Comment.java  User.java
src/main/java/blog/dto/request/: ArticleRequest.java  AuthRequest.java  CommentRequest.java  UserRequest.java
src/main/java/blog/dto/response/: ArticleResponse.java  AuthResponse.java  CommentResponse.java  UserResponse.java
src/main/java/blog/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/YOURSSU/assignment/: ArticleControllerTest.java  AssignmentApplicationTests.java  AuthControllerTest.java  CommentControllerTest.java  UserControllerTest.java
src/test/java/YOURSSU/blog/: ArticleControllerTest.java  AssignmentApplicationTests.java  AuthControllerTest.java  CommentControllerTest.java  UserControllerTest.java
src/test/java/blog/: ArticleControllerTest.java  AssignmentApplicationTests.java  AuthControllerTest.java  CommentControllerTest.java  UserControllerTest.java
(+111 files in other folders)
